cred ca int abc =? 40?
cred ca float f =? 34.4?
cred ca bool b =? fals?
mereu int C 40?
cred ca int a?

o functie string functie_2 ()?

o functie int functie(cred ca int a, cred ca string b) <
    a =? 34534?
    intoarce functie_2(43543, adivarat, "ceva", functie(34, 3.12, a))? 
> ?
mereu string C "40"?
cred ca int vector[100]?

un struct _data  <

    cred ca string locatie =? "Romania"?
    cred ca int zi?
    cred ca int luna?
    cred ca int an? 
    mereu float PI 3.14?

> ?

aa...

    abc =? 10?

    _data d1? 
    
    cat timp ( abc >? 343 )
        <
            ceva =? "un string amarat"?
            abc-?-?
        >

    pentru (  i <? n ? i+?+ )
        < ceva =? ( 2 + 2 + 4 * ( 3453453 % 353 / 23 ) ) - -?-i? 
        > 

    daca ( abc <? 4545 )
        <
        daca ( abc >? 34 )
            <
            abc =? 335345435?
            > 
        > 
        altfel
        <>

    i =? 0?
    pentru ( i <?= 99 ? i+?+  )
        < ????(vector[i])?>

    i =? b |?| b322dd &?& ?!( 2343 >?= abc )?

...da